# SocialMediaWebAPI

./: SocialMediaWebApp.sln
SocialMedia/: Program.cs  SocialMedia.csproj
SocialMedia.Application/: AssemblyReference.cs  SocialMedia.Application.csproj
SocialMedia.Application/Abstractions/: ITokenService.cs  IWelcomeService.cs
SocialMedia.Application/Behaviors/: ValidationPipeline.cs
SocialMedia.Application/Dtos/: MemberLoginDto.cs  MemberRegisterDto.cs
SocialMedia.Domain/Entities/: Comment.cs  Community.cs  Following.cs  Like.cs  LikeComment.cs  MediaObject.cs  Member.cs  Post.cs
SocialMedia.Domain/Exceptions/: CommunityNotFoundException.cs  PostNotFoundException.cs  UserNotFoundException.cs
SocialMedia.Domain/Interfaces/: ICommentRepository.cs  ICommunityRepository.cs  IFollowRepository.cs  IGenericRepository.cs  ILikeRepository.cs  IMemberRepository.cs  IPostRepository.cs  IUnitOfWork.cs
SocialMedia.Domain/Primitives/: QueryObject.cs
SocialMedia.Domain/Shared/: Error.cs  IValidationResult.cs  Result.cs  ResultT.cs  ValidationResult.cs  ValidationResultT.cs
SocialMedia.Infrastructure/: SocialMedia.Infrastructure.csproj
SocialMedia.Persistence/: ApplicationDbContext.cs  SocialMedia.Persistence.csproj
SocialMedia/Configurations/: DependencyInjection.cs
SocialMedia/Controllers/: AuthController.cs  BaseController.cs  CommentController.cs  CommunityController.cs  MemberController.cs  PostController.cs
SocialMedia/Properties/: launchSettings.json
SocialMediaWebApp/: Program.cs  SocialMediaWebApp.csproj
SocialMediaWebApp.Tests/: SocialMediaWebApp.Tests.csproj
(+141 files in other folders)
